a=int(input('Введите a переменную:'))
b=int(input('Введите b переменную:'))
c = a//b
d = a**b
print('Целочисленое деление:',c)
print('Возведение в квадрат:', d)
print('В двоичной системе: ', bin(c))
print('В восьмиричной системе:',oct(a))
print('В шестнадцатиричной системе:',hex(d))