#Вывести двумерный числовой список на экран построчно, разделяя числа пробелами внутри одной строки.
a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

for row in a:
    for element in row:
        print(element, end=' ')
    print()