word = input('Введите строку ')

if len(word) % 2 == 0:          #если длина строки even
    a =  len(word) // 2   #тогда а = (длина // 2)

else:                           #в противном случае odd
    a = len(word) // 2 + 1     # а = (длина // 2) с +1 чаром

print(word[a:] + word[:a])         #слово от а до Конца + слово от начала до а (срезы)