#Дана строка. Определите, является ли данная строка «перевертышем» (читается одинаково слева-направо и справа-налево).
x = input('Введите что-нибудь ')
if x == x[::-1]:
    print('Является перевертышем')
else:
    print('Не является перевертышем')