#Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.
q = input('Введите предложение из двух слов ')
s = q.split()
print (s[1] + ' ' + s[0])

