#Определите, есть ли в списке повторяющиеся элементы, если да, то вывести на экран это значение. Вторично дублировать выведенное значение не нужно.
numbers = [3, 4, 6, 8, 9, 8, 3, 6, 8, 8]
temp = set()            #хранилище безповторных
replay = set()          #хранилище повторных

for number in numbers:         #перебор эл. в списке
    if number in temp:        #если эл. есть в темпе
        replay.add(number)      #то добавляет в реплей
    else:
        temp.add(number)        #добавляем в темп

print(list(replay))
