operation = int(input("Выберите операцию:\nСложение - 1.\nВычитание - 2.\nУмножение - 3.\nДеление - 4.\nСтепень - 5.\nКвадратный корень - 6.\nПеревод в двоичную систему счисления - 7.\nЗавершить программу - 0.\n")) 

while True:
    number1 = int(input("Введите первое число: "))
    number2 = int(input("Введите второе число: "))

    match operation:
        case 1:
            print("\nРезультат:", number1 + number2)
        case 2:
            print("\nРезультат:", number1 - number2)
        case 3:
            print("\nРезультат:", number1 * number2)
        case 4:
            print("\nРезультат:", number1 / number2)
        case 5:
            print("\nРезультат:", number1 ** number2)
        case 6:
            print(f"\nКвадратный корень первого числа = {number1 ** 0.5}")
            print(f"Квадратный корень второго числа = {number2 ** 0.5}")
        case 7:
            print(f"\nПеревод в двоичную систему счисления первого числа = {bin(number1)}")
            print(f"Перевод в двоичную систему счисления второго числа = {bin(number2)}")
    
    print()

    operation = int(input("Выберите операцию:\nСложение - 1.\nВычитание - 2.\nУмножение - 3.\nДеление - 4.\nСтепень - 5.\nКвадратный корень - 6.\nПеревод в двоичную систему счисления - 7.\nЗавершить программу - 0.\n")) 

    if operation == 0:
        print("Программа завершена!")
        break 